.city {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto 460px auto;
  grid-template-areas:
    "city-title city-artist"
    "city-image city-text"
    "city-button city-text";
  column-gap: 40px;
  row-gap: 48px;
  text-align: left;
  margin-bottom: 80px;
}
.city__title {
  grid-area: city-title;
  font-size: 72px;
  line-height: 76px;
  font-weight: 900;
  margin: 0;
  align-self: end;
}
.city__artists {
  grid-area: city-artist;
  align-self: end;
}
.city__artists-header {
  font-size: 12px;
  line-height: 14.5px;
  letter-spacing: 0.12em;
  color: #aaaaaa;
  margin-top: 0;
  margin-bottom: 8px;
}
.city__artists-name {
  font-size: 18px;
  line-height: 22px;
  margin: 0;
}
.city__image {
  width: 460px;
  height: 460px;
  grid-area: city-image;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
  cursor: url(../images/cursor-v.svg), auto;
}
.city__image:hover {
  opacity: 0.5;
}
.city__text {
  grid-area: city-text;
}
.city__description {
  max-width: 484px;
  font-size: 18px;
  line-height: 29px;
  margin-top: 0;
  margin-bottom: 25px;
}
.city__button {
  width: 289px;
  height: 48px;
  text-align: center;
  align-content: center;
  background-image: linear-gradient(to left, #003a7b, #0278fe);
  grid-area: city-button;
  color: #ffffff;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  cursor: url(../images/cursor.svg), auto;
  border-radius: 4px;
}
.city__button:link {
  text-decoration: none;
}
.city__button:hover {
  opacity: 0.25;
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .city {
    grid-template-columns: 340px 1fr;
    grid-template-rows: auto 340px auto;
    column-gap: 28px;
    row-gap: 48px;
    margin-bottom: 72px;
  }
  .city__title {
    font-size: 42px;
    line-height: 46px;
  }
  .city__image {
    width: 340px;
    height: 340px;
  }
  .city__description {
    font-size: 16px;
    line-height: 26px;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .city {
    margin: 0 auto 50px;
    row-gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "city-title"
      "city-artist"
      "city-image "
      "city-text"
      "city-text"
      "city-button";
  }
  .city__title {
    width: 288px;
    font-size: 32px;
    line-height: 35px;
    margin: 0 auto;
  }
  .city__artists {
    width: 288px;
    margin: 0 auto;
  }
  .city__image {
    width: 320px;
    height: 320px;
    box-shadow: none;
  }
  .city__text {
    width: 288px;
    margin: 0 auto;
  }
  .city__description {
    width: 288px;
    font-size: 16px;
    line-height: 26px;
  }
  .city__description:nth-last-of-type(1) {
    margin-bottom: 0;
  }
  .city__button {
    width: 288px;
    margin: 0 auto;
  }
}
